<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1d;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #e50914;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .poster-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .poster {
            width: 150px;
            height: 225px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .poster img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        a {
            text-decoration: none;
            color: #f5f5f5;
            background-color: #e50914;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #b20610;
        }
    </style>
</head>
<body>
    <h1>¡Error 404!</h1>
    <p>La página que buscas no existe. ¿Perdido en el set de grabación?</p>

    <div class="poster-container">
        <div class="poster">
            <img src="static/images/poster1.jpg" alt="Poster 1">
        </div>
        <div class="poster">
            <img src="static/images/poster2.jpg" alt="Poster 2">
        </div>
        <div class="poster">
            <img src="static/images/poster3.webp" alt="Poster 3">
        </div>
    </div>
    

    <a href="/">Volver a la página principal</a>
</body>
</html>
